<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="text/javascript">
    var receivedJS = null;
    window.load = function (js) {
      receivedJS = js;
    };
  </script>

  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script src="build/build.js"></script>

  <style>
    body {
      padding: 0;
      margin: 0;
    }

    #statsPanel {
      position: relative;
      width: 100%;
      height: 5rem;
      background-color: #333;
    }
    .stats-box {
      width: 8rem;
      height: calc(100% - 5px);
      float: left;
      border: 1px solid transparent;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      margin-top: 5px;
      margin-left: 8px;
      margin-bottom: 0px;
      text-align: left;
      position: relative;
    }
    .stats-label {
      margin: 5px;
    }
    .stats-value {
      position: absolute;
      bottom: 5px;
      right: 5px;
    }
    .dead-ants { background-color: #cea09c; }
    .food { background-color: #aad3a1; }
    .points { background-color: #dcdad4; }

    .stats-info-box {
      width: 10rem;
      height: 100%;
      float: left;
      background-color: #afd9b1;
      border: 1px solid transparent;
      border-top-left-radius: 8px;
      position: relative;
    }

    .colony-label {
      margin: 5px;
    }
    .colony-value {
      position: absolute;
      bottom: 5px;
      right: 5px;
    }

    canvas {
      position: relative;
    }
  </style>
</head>

<body>
  <div id="statsPanel">
    <div class="stats-info-box">
      <div class="colony-label">Colony Name</div>
      <div id="colonyName" class="colony-value">-</div>
    </div>
    <div class="stats-box food">
      <div class="stats-label">Food</div>
      <div id="foodValue" class="stats-value">-</div>
    </div>
    <div class="stats-box dead-ants">
      <div class="stats-label">Dead Ants</div>
      <div id="deadAntsValue" class="stats-value">-</div>
    </div>
    <div class="stats-box points">
      <div class="stats-label">Points</div>
      <div id="pointsValue" class="stats-value">-</div>
    </div>
  </div>

  <script type="text/javascript">
    var geval = eval;

    window.load = function (js) {
      if (js) {
        try {
          geval(js);
        } catch (err) {
          var pre = document.createElement('pre');
          pre.appendChild(document.createTextNode(err));
          document.body.insertBefore(pre, document.body.firstChild);
        }
      }

      setTimeout(function () {
        if (typeof window.playerCodeLoaded === 'function')
          window.playerCodeLoaded()
      }, 1000);
    };

    if (receivedJS) {
      window.load(receivedJS);
    }
  </script>
</body>

</html>